services:
  - type: web
    name: otp-telegram-bot
    env: python
    buildCommand: pip install -r requirements.txt && python install_browsers.py
    startCommand: python run_bot.py
    plan: free
    region: oregon
    branch: main
    scaling:
      minInstances: 1
      maxInstances: 1